{
  "name": "BulkBrew",
  "short_name": "BulkBrew",
  "description": "Turn your bulk into Commander decks from your collection.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#272727",
  "theme_color": "#70A288",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
